
.program blink
    pull block
.wrap_target
    set pins, 1   [31] ; LED on
    set pins, 1   [31] 
    set pins, 1   [31] 
    set pins, 1   [31] 
    set pins, 1   [31] 
    set pins, 1   [31] 
    set pins, 0   [31] ; LED off
    set pins, 0   [31] 
    set pins, 0   [31] 
    set pins, 0   [31] 
    set pins, 0   [31] 
    set pins, 0   [31] 

.wrap         ; loop back forever
